# Work mode: dev, prod
WORK_MODE=dev 

BACKEND_CORS_ORIGINS=http://localhost,http://localhost:4200,http://localhost:3000,http://localhost:8080,https://localhost,https://localhost:4200,https://localhost:3000,https://localhost:8080

# openssl rand -base64 72
SECRET_KEY=rc+3WZ8jKwlbQvfK+TCUh9krdQN3qyDPpYe3x8zuiCklFkfCMqVY37QMYDMtZgO01of5aIjoGuafvCnr6eCMkzAdr1V7RQk3

# limit numbers of devices to simultaneous access
MAXIMUN_ACTIVE_TOKENS=3

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hy_pay
POSTGRES_PORT=5432

# client main host (ex: client host to sales app)
# www.domain.com
HOST_MAIN=www
DOMAIN_MAIN=domain.com
EMAIL_MAIN=noreplay@domain.com

RESET_PASSWORD_URL=profile/reset-password

MAIL_USERNAME="AKI_YOUR_KEY"
MAIL_PASSWORD="YOUR_PASSWORD"
MAIL_FROM="noreplay@domain.com"
MAIL_PORT=587
MAIL_SERVER="email-smtp.sa-east-1.amazonaws.com"
MAIL_FROM_NAME="Your Company"

S3_BUCKET=fastapi-auth-redis
S3_EXPIRES_IN=60
